<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kiem tra diem b</title>
</head>

<body>
    <style>
        .thanhtren {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            padding: 10px;
        }

        a {
            text-decoration: none;
        }

        .thanhgiua {
            background-color: rgb(220, 232, 220);
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .noidung {

            width: 80%;
        }

        .thanhduoi {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            background-color: rgb(255, 255, 255);
        }

        .noidung2 {
            width: 80%;
        }
    </style>
    <header>
        <div class="container">
            <div class="thanhtren">

                <h1>MISA AMIS</h1>
                <nav>
                    <ul>
                        <li class="border"><a class="danhmuc-lienket" href="#">San pham</a></li>
                        <!--tạo thanh bấm chọn danh sách -->
                        <li class="border"><a class="danhmuc-lienket" href="#">Khach hang</a></li>
                        <li class="border"><a class="danhmuc-lienket" href="#">Ho tro</a></li>
                        <li class="border"><a class="danhmuc-lienket" href="#">Cong ty</a></li>
                    </ul>
                </nav>
            </div>
            <div class="thanhgiua">
                <div class="noidung">
                    <h2>Phần mêm kế toán cho Hợp tác xã <br>đơn giản-dễ dùng</h2>
                    <p>Đáp ứng đầy đủ nghiệp vụ với Thông tư 71/2024/TT-BTC Nhập liệu, ghi sổ, hạch toán tự động, giảm
                        thiểu lỗi sai sót và liên thông kế toán-hóa đơn-thuế điện tử trên một phần mềm</p>
                </div>
            </div>
            <div class="thanhduoi">
                <div class="noidung2">
                    <h3>Bài toán khó mà Hợp tác xã gặp phải?</h3>
                    <table>
                        <div class="noidung3">
                            <tr>
                                <td><img src="../6_37_2221050734_TruongCongMinh/anh1.png" alt=""></td>
                                <td>
                                    Bối rối trước những thay đổi mới của chính sách kế toán <br>
                                    Thông tư 71/2024/TT-BTC
                                    <br>
                                    <br>
                                    <br>
                                    Nhập liệu các đơn hàng từ điểm bán, sàn TMĐT vào sổ <br>
                                    sách kế toán-tốn công, dễ thất thoát
                                    </ul>
                                </td>
                            </tr>
                        </div>
                    </table>
                </div>
            </div>
        </div>
    </header>
</body>

</html>